APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FkT2fuUx6ob5Nwx/U/0wDGgwWaepN5XIA1J/y7TyOO0=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=bryan
DB_PASSWORD=brunleon

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ichigoplayer18@gmail.com
MAIL_PASSWORD=lfbdnxwsquwcvkvg
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=okokkok
PUSHER_APP_KEY=OAObZwqnTmIPGK8ErSYP2pbKyYv
PUSHER_APP_SECRET=okokkok
PUSHER_APP_CLUSTER=mt1

AUTOLOGOUT_TIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_METEO=aef10ce1076a0dc8c45198eba1247f43